# battle_rope

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.omc/: project-memory.json
.omc/sessions/: 0d0f66d2-bb41-464f-9c19-8df6a3346a75.json  f2cbebb5-fe7c-4a6c-80a3-26312b2b27df.json
.omc/state/: agent-replay-058717ec-8b27-4c4d-9255-9b389330a6c0.jsonl  hud-stdin-cache.json  last-tool-error.json  mission-state.json  subagent-tracking.json
.omc/state/checkpoints/: checkpoint-2026-06-03T03-07-09-654Z.json  checkpoint-2026-06-03T08-00-54-291Z.json
.omc/state/sessions/058717ec-8b27-4c4d-9255-9b389330a6c0/: hud-state.json  session-started.json
.omc/state/sessions/08b54348-fe70-40a6-b5e3-fb184436dceb/: hud-state.json  session-started.json
.omc/state/sessions/0d0f66d2-bb41-464f-9c19-8df6a3346a75/: hud-state.json
.omc/state/sessions/9f5160b4-f241-4d86-82cb-304f96efc8cf/: hud-state.json  session-started.json
.omc/state/sessions/f2cbebb5-fe7c-4a6c-80a3-26312b2b27df/: hud-state.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/makeitall_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choiminjun/battlerope/: BattleRopeApplication.kt  MainActivity.kt
app/src/main/java/com/choiminjun/battlerope/navigation/: AppNavHost.kt
app/src/main/java/com/choiminjun/makeitall/: MainActivity.kt  MakeitallApplication.kt
app/src/main/java/com/choiminjun/makeitall/navigation/: AppNavHost.kt
app/src/main/java/com/example/makeitall_test/: MainActivity.kt
app/src/main/java/com/example/makeitall_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/makeitall_test/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: battlerope.android.feature.gradle.kts  makeitall.android.application.gradle.kts  makeitall.android.compose.gradle.kts  makeitall.android.feature.gradle.kts  makeitall.android.library.gradle.kts  makeitall.kotlin.library.gradle.kts
core/base/: build.gradle.kts
core/base/src/main/java/com/choiminjun/battlerope/base/: BaseContract.kt  BaseViewModel.kt
core/base/src/main/java/com/choiminjun/makeitall/base/: BaseContract.kt  BaseViewModel.kt
core/ble/: build.gradle.kts
core/ble/src/main/: AndroidManifest.xml
core/ble/src/main/kotlin/com/choiminjun/battlerope/ble/: BleGattClient.kt
core/ble/src/main/kotlin/com/choiminjun/battlerope/ble/source/: JumpRopeBleSource.kt
core/ble/src/main/kotlin/com/choiminjun/makeitall/ble/: BleGattClient.kt
core/ble/src/main/kotlin/com/choiminjun/makeitall/ble/source/: JumpRopeBleSource.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/choiminjun/battlerope/data/: ExerciseRepositoryImpl.kt
core/data/src/main/kotlin/com/choiminjun/battlerope/data/di/: DataModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/choiminjun/battlerope/designsystem/component/: BattleRopeButton.kt
core/designsystem/src/main/java/com/choiminjun/battlerope/designsystem/theme/: BattleRopeColor.kt  BattleRopeTheme.kt  BattleRopeTypography.kt
core/designsystem/src/main/java/com/choiminjun/makeitall/designsystem/component/: MakeitallButton.kt
core/designsystem/src/main/java/com/choiminjun/makeitall/designsystem/theme/: MakeitallColor.kt  MakeitallTheme.kt  MakeitallTypography.kt
core/designsystem/src/main/res/drawable/: ic_arrow_left.xml
core/designsystem/src/main/res/raw/: jump_rope.json
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/choiminjun/battlerope/domain/model/: BleConnectionState.kt  ComboTier.kt  FeverState.kt  GameEvent.kt  GameMode.kt  GameResult.kt  JumpRopeSnapshot.kt  Player.kt  PlayerScore.kt
core/domain/src/main/kotlin/com/choiminjun/battlerope/domain/repository/: ExerciseRepository.kt
core/domain/src/main/kotlin/com/choiminjun/makeitall/domain/model/: BleConnectionState.kt  ComboTier.kt  FeverState.kt  GameEvent.kt  GameMode.kt  GameResult.kt  JumpRopeSnapshot.kt  Player.kt  PlayerScore.kt
core/domain/src/main/kotlin/com/choiminjun/makeitall/domain/repository/: ExerciseRepository.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/choiminjun/battlerope/navigation/: Route.kt
core/navigation/src/main/kotlin/com/choiminjun/makeitall/navigation/: Route.kt
docs/superpowers/specs/: 2026-06-04-competition-mode-engine-design.md  2026-06-04-jump-rope-game-design.md
feature/competition/: build.gradle.kts
feature/competition/src/main/java/com/choiminjun/battlerope/competition/connection/: DeviceConnectionContract.kt  DeviceConnectionScreen.kt  DeviceConnectionViewModel.kt
feature/exercise/: build.gradle.kts
feature/exercise/src/main/java/com/choiminjun/battlerope/exercise/: ExerciseContract.kt  ExerciseScreen.kt  ExerciseViewModel.kt
feature/exercise/src/main/java/com/choiminjun/makeitall/exercise/: ExerciseContract.kt  ExerciseScreen.kt  ExerciseViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/choiminjun/battlerope/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/choiminjun/makeitall/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
